mybatis.config-location=classpath:mybatis-config.xml
#mapper.xml位置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.seven.sharding.entity
sharding.jdbc.datasource.names=ds-0,ds-1

sharding.jdbc.datasource.ds-0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-0.url=jdbc:mysql://127.0.0.1:3306/demo_ds_0?serverTimezone=UTC
sharding.jdbc.datasource.ds-0.username=root
sharding.jdbc.datasource.ds-0.password=root

sharding.jdbc.datasource.ds-1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-1.url=jdbc:mysql://127.0.0.1:3306/demo_ds_1?serverTimezone=UTC
sharding.jdbc.datasource.ds-1.username=root
sharding.jdbc.datasource.ds-1.password=root
#打印实际改写后的sql语句
sharding.jdbc.config.props.sql.show=true

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds-$->{0..1}.t_order_item
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
